pipeline {
    agent any

    stages {
        stage('Prep') {
            steps {
                sh "========================================"
            }
        }
        stage('Build') {
            steps {
                sh "dotnet --version"
                sh "dotnet build /src -o output"
            }
        }
        stage('Test') {
            steps {
                sh "dotnet test /tests"
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}